sonar.projectKey=girvenavery2022_perception_pcl
sonar.organization=girvenavery2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=perception_pcl
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= pcl_ros/src/pcl_ros/filters, pcl_ros/src/pcl_ros/features

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
